{
  "installCommand": "cd website && npm install",
  "buildCommand": "cd website && npm run data:generate && npm run build",
  "outputDirectory": "website/dist",
  "rewrites": [
    {
      "source": "/loader.js",
      "destination": "https://cdn.jsdelivr.net/npm/@identitate-ro/logos@1.3.1/identity-loader.js"
    },
    {
      "source": "/logos/:institution/:filename",
      "destination": "https://cdn.jsdelivr.net/npm/@identitate-ro/logos@1.3.1/logos/:institution/:filename"
    }
  ],
  "headers": [
    {
      "source": "/logos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/loader.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}